# Configuración para desarrollo local con PostgreSQL
NODE_ENV=development
PORT=3000

# PostgreSQL Local (Postgres.app)
# Nota: Postgres.app usa tu usuario de Mac por defecto
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reserva_tu_cancha_local
DB_USER=pousito
DB_PASSWORD=

# Seguridad
JWT_SECRET=desarrollo_local_secret_key
BCRYPT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:3000

# Logs
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Email (configuración para desarrollo)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=soporte@reservatuscanchas.cl
SMTP_PASS=KWAX CS8q 61cN

# Email para reservas (nueva contraseña generada 2025-10-01)
SMTP_RESERVAS_USER=reservas@reservatuscanchas.cl
SMTP_RESERVAS_PASS=Ec7sn9QgQUan

# Frontend URL
FRONTEND_URL=http://localhost:3000
