# Configuración para desarrollo local con PostgreSQL
NODE_ENV=development
PORT=3000

# PostgreSQL Local (Postgres.app)
DATABASE_URL=postgresql://postgres:Ignacio1234%2A%23@localhost:5432/reserva_tu_cancha_local?sslmode=disable

# Seguridad
JWT_SECRET=desarrollo_local_secret_key
BCRYPT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:3000

# Logs
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Email (configuración para desarrollo)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=soporte@reservatuscanchas.cl
SMTP_PASS=KWAX CS8q 61cN

# Email para reservas
SMTP_RESERVAS_USER=reservas@reservatuscanchas.cl
SMTP_RESERVAS_PASS=L660mKFmcDBk

# Frontend URL
FRONTEND_URL=http://localhost:3000
